<!DOCTYPE html>
<html lang="es"> <!-- el atributo (lang) se introduce para cambiar el código de idiomas. -->  
<head>
    <title>PlataformaDeLEO</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #ef280e;
        font-size: 30px;
    }

    h2 {
        font-size: 70px;
        color: black;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h3 {
        font-size: 30px;
        text-align: left;
        color: greenyellow;
    }

    img {
        padding: 15px;
        border-radius: 15%;
        border-color: green;
        border-style: solid double;
    }

    p {
        color: pink;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: justify;
    }

    form {
        text-align: center;
    }

    ul {
        text-align: left;
    }


    </style>
</head>

<body>
    <main>
    <h2 id="equipo-rojo">Equipo Rojo</h2>

    <img src="EnergiaElectrica.jpg" alt="Paneles solares">

    <h3 class="consumo-responsable">Consumo responsable de la energias electricas.</h3>

    <p>Desde que nos levantamos hasta que nos acostamos utilizamos energía electrica. Por ejemplo, en el colegio utilizamos las luces para poder iluminar lugares con poca luz. Además bajamos y subimos en ascensor y eso consume energia electrica. Pero, no solo la escuela utiliza energia electrica, también el trasporte público, trenes, colectivos o autos.
    </p>
    <p>Es muy amplia la cantidad de objetos que utilizan electricidad. Por tal motivo, hacer uso responsable de la energía electrica aportaria cambios significativos en el sistema electrico. 
    </p>
    <p>A su vez, el constante desarrollo tecnológico permite que las transformaciones de energía requieran cada vez más de una menor cantidad de energía para suministrar un servicio determinado (iluminación, calefacción y muchos otros electrodomesticos).
    </p>

<h4>Actividades</h4>

<h5>Punto A</h5>

    <ol>
    <li>Según el texto. ¿Cuáles son algunos de los objetos de la escuela para los que se necesita energia electrica?</li>
    <li>¿En qué otros medios se utiliza energia electrica?</li>
    <li>¿Por qué es importante hacer uso responsable de la energia electrica?</li>
    <li>¿Por qué la tecnologia aporta algunos cambios?</li>
    <li>Realiza una lista con almenos 5 objetos electronicos que consumen electricidad</li>
    </ol>

    <h6>Punto B</h6>

    <form action="/enviar-respuesta">
    <ul>
    <li>Si conectamos una heladera durante todo el dia y la desconectamos a la noche.</li>
    </ul>

    <label for="Consume energia electrica"><input id="Consume energia electrica" name="Consume energia electrica-No consume energia electrica" type="radio">Consume energia electrica</label>
    <label for="No consume energia electrica"><input id="No consume energia electrica" name="Consume energia electrica-No consume energia electrica" type="radio">No consume energia electrica</label>

    <ul>
        <li>Si un auto se encuentra estacionado, pero todo el día estuvo transitando por la ciudas.</li>
        </ul>

        <label for="Consume energia electrica"><input id="Consume energia electrica" name="Consume energia electrica-No consume energia electrica" type="radio">Consume energia electrica</label>
        <label for="No consume energia electrica"><input id="No consume energia electrica" name="Consume energia electrica-No consume energia electrica" type="radio">No consume energia electrica</label>

        <ul>
        <li>Si la escuela apaga todas las luces en vacaciones y deja funcionando solo las lamparas con paneles solares.</li>
        </ul>
    
        <label for="Consume energia electrica"><input id="Consume energia electrica" name="Consume energia electrica-No consume energia electrica" type="radio">Consume energia electrica</label>
        <label for="No consume energia electrica"><input id="No consume energia electrica" name="Consume energia electrica-No consume energia electrica" type="radio">No consume energia electrica</label>
    
    </form>


    </main>

</body>

</html>